Jørgen Leth,12345678,KokkensVej 42,1939-12-03,1000001,500.0,false
Dee Z. Nots,87654321,DragonVej 42,1956-07-12,1000002,250.0,true
Joa,3120321,Fghjisdfoå,1985-03-03,1000003,750.0,false
Steffen,9876532,på vej,1987-02-20,1000004,670.0,true
Oline,098765432,derhjemme eller på vej,1985-12-13,1000005,755.0,false
Søren,31248901,kastrupvej 129,1988-11-06,1000006,1000.5,true
Søren rasmussen,31248901,kastrupvej 129,1988-11-06,1000007,1000.5,false
karsten,66677666,satansvej 666,1995-06-06,1000008,666.66,true
Lina,41354222,Kastrupgade 126,1955-05-05,1000009,666.5,false
Tobias,12134323,Istedsgade 34,1989-07-17,1000010,1000.6,true
Uffe,24135252,CamillaVej,1990-01-07,1000011,1000.5,false
Camilla,34363434,Majvej 56,1991-05-04,1000012,199999.5,false
Sebastian,13254223,Udbakken 16,2015-09-02,1000013,1000.5,false
