2 ; CRAWL ; 4212 ; 2024-02-10 ;
1 ; BUTTERFLY ; 5215 ; 2024-03-12 ;
2 ; BUTTERFLY ; 4315 ; 2024-05-23 ;
3 ; BUTTERFLY ; 4215 ; 2024-05-23 ;
4 ; BUTTERFLY ; 5212 ; 2024-03-12 ;
5 ; BUTTERFLY ; 4312 ; 2024-05-23 ;
6 ; BUTTERFLY ; 4215123 ; 2024-05-23 ;
7 ; BUTTERFLY ; 521512 ; 2024-03-12 ;
8 ; BUTTERFLY ; 431516 ; 2024-05-23 ;
9 ; BUTTERFLY ; 4215734 ; 2024-05-23 ;
11 ; BUTTERFLY ; 521573 ; 2024-03-12 ;
12 ; BUTTERFLY ; 431509 ; 2024-05-23 ;
13 ; BUTTERFLY ; 421592 ; 2024-05-23 ;
14 ; BUTTERFLY ; 5215712 ; 2024-03-12 ;