1 ; CRAWL ; 38 ; 2024-11-01 ;
2 ; CRAWL ; 42 ; 2024-02-10 ;
1 ; BUTTERFLY ; 52 ; 2024-03-12 ;
2 ; BUTTERFLY ; 45 ; 2024-05-23 ;
2 ; CRAWL ; 4212 ; 2024-02-10 ;
1 ; RYGCRAWL ; 5215 ; 2024-03-12 ;
2 ; BUTTERFLY ; 4315 ; 2024-05-23 ;
3 ; BRYSTSVØMNING ; 4215 ; 2024-05-23 ;
4 ; BUTTERFLY ; 5215 ; 2024-03-12 ;
5 ; RYGCRAWL ; 4312 ; 2024-05-23 ;
6 ; BUTTERFLY ; 4215123 ; 2024-05-23 ;
7 ; CRAWL ; 521512 ; 2024-03-12 ;
8 ; BUTTERFLY ; 431516 ; 2024-05-23 ;
9 ; BUTTERFLY ; 4215734 ; 2024-05-23 ;
11 ; RYGCRAWL ; 521573 ; 2024-03-12 ;
12 ; BUTTERFLY ; 431509 ; 2024-05-23 ;
13 ; BUTTERFLY ; 421592 ; 2024-05-23 ;
14 ; BRYSTSVØMNING ; 5215712 ; 2024-03-12 ;
5 ; BUTTERFLY ; 4312 ; 2024-05-23 ;
6 ; BUTTERFLY ; 4215123 ; 2024-05-23 ;
7 ; RYGCRAWL ; 521512 ; 2024-03-12 ;
8 ; BUTTERFLY ; 431516 ; 2024-05-23 ;
9 ; BRYSTSVØMNING ; 4215734 ; 2024-05-23 ;
11 ; BUTTERFLY ; 521573 ; 2024-03-12 ;
12 ; BRYSTSVØMNING ; 431509 ; 2024-05-23 ;
13 ; RYGCRAWL ; 421592 ; 2024-05-23 ;
14 ; BUTTERFLY ; 5215712 ; 2024-03-12 ;